<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NPCMaker.exe" version="1.0.0.4" publicKeyToken="89a850034a17c0d2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NPCMaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NPCMaker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPCMaker.exe" size="35808">
      <assemblyIdentity name="NPCMaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CqE7kPSgBCjXkq9AgBSi1cZF7P+4rpCuTCOGEkNbAOE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Drawing.Common.dll" size="44424">
      <assemblyIdentity name="System.Drawing.Common" version="4.0.0.2" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Cx4jYD9JYTtiOoKisEJgZCq4sRjROHJt2mVWvq13uWY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NPCMaker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-EDP2FPT5\colme" issuerKeyHash="750eb7bff1d9b9b2c149fc3f97702271ff0dc132" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8aGEaafQfHy8k6bbvgoPTEBhA5mvjKxFHTMunTj1IXs=</DigestValue></Reference></SignedInfo><SignatureValue>boucTRuJOW/+8ePoG92b1btzyNbR1PRxNUju5+KBUONVut4UjTDHB1iOSnmVq9G08uObHOhFqv27vwAhbH/EeU325T43gAE4CymjmWIh2Rd+H3nD5wWN2SDjCn78DbMLLjaRic6hrCrglDM4C/E8si771oNWUld3SD+hHwG7vpo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t0wmDxfIfFIOWPNRXzMM5oA59Rjt451LgXHY3ZWqONcX+1qKbkBA0Te1HnCmsJCTzPex2Lw5cFzdZF2SRHtiSOekCD+OwtYFVg3nXxDnaCWjElK+9rKBEDiMWjQkpHTBpZAR0aHrlaRCAvvjGGLhQbr9TT9OCqT244wRQOcGIfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7b21f5389d2e331d45ac8caf990361404c0f0abedba693bc7c7cd0a76984a1f1" Description="" Url=""><as:assemblyIdentity name="NPCMaker.exe" version="1.0.0.4" publicKeyToken="89a850034a17c0d2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-EDP2FPT5\colme</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WOrmmatF18/xM6syXoq3ZKGzUyVu2g8kmqvcnG5UuzI=</DigestValue></Reference></SignedInfo><SignatureValue>CbANLAFnChjqrzO0HcsnkQCDHzrzlQQxSOxvDAUyZG+zYoyvn9506kC9heazIjVIks0b7X/pf7jNAa4qdfDb6S55ys4WyrLPsCoixQMpJa9UHImJorH45hLYE3n35IuTIP+8DVhtoL61s1gLjVxeuXE8AGith1Uk0W2pu0gsPKs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t0wmDxfIfFIOWPNRXzMM5oA59Rjt451LgXHY3ZWqONcX+1qKbkBA0Te1HnCmsJCTzPex2Lw5cFzdZF2SRHtiSOekCD+OwtYFVg3nXxDnaCWjElK+9rKBEDiMWjQkpHTBpZAR0aHrlaRCAvvjGGLhQbr9TT9OCqT244wRQOcGIfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGBlxd+WtKaVLaifpk3lGtTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBFAEQAUAAyAEYAUABUADUAXABjAG8AbABtAGUwHhcNMjEwNTMxMjM1OTEwWhcNMjIwNjAxMDU1OTEwWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBFAEQAUAAyAEYAUABUADUAXABjAG8AbABtAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALdMJg8XyHxSDljzUV8zDOaAOfUY7eOdS4Fx2N2VqjjXF/taim5AQNE3tR5wprCQk8z3sdi8OXBc3WRdkkR7YkjnpAg/jsLWBVYN518Q52gloxJSvvaygRA4jFo0JKR0waWQEdGh65WkQgL74xhi4UG6/U0/Tgqk9uOMEUDnBiH5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjyxudzrt5GhULU4CJu92qjUvvE82+fGfNEIy2KEVGSpEAYSAaRgIrPQ5nVmYN2gqjJDOURoPDLQ8CIh9EarqtHCunR4XiK0ScCh8CF6rmZeWOVxFB+P/kpTopBrjAcsC0sWlCKau/avNX1jkHdM7ful5+g/Zf8g9GzDYnCFI8ZA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>